#Apps default port
server.host=localhost
server.port=8086

alfresco.user.admin.name=admin
alfresco.user.admin.password=12345
alfresco.browser-url=http://localhost/alfresco/api/-default-/public/cmis/versions/1.1/browser

#Folder Names and structures
alfresco.thwet.root.folder.name=Document_Repo
alfresco.thwet.modules.folder.names=Collaterals,Test
alfresco.thwet.module.coll.folder.name=Collaterals
